<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vanshika.spinnerapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_spinnerFragment"
            app:destination="@id/spinnerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_arrayAdapterFragment"
            app:destination="@id/arrayAdapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.vanshika.spinnerapp.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/arrayAdapterFragment"
        android:name="com.vanshika.spinnerapp.ArrayAdapterFragment"
        android:label="fragment_array_adapter"
        tools:layout="@layout/fragment_array_adapter" />
</navigation>